<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link href="img/favicon.ico" rel="shortcut icon">
    <!-- Inicia la sección del encabezado del CDN de gob.mx -->
    <!-- <link href="https://framework-gb.cdn.gob.mx/qa/assets/styles/main.css" rel="stylesheet"> -->
    <link href="styles/main.css" rel="stylesheet">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Acuíferos en Condición de Sobreexplotación,  09/11/2023</title>
    </head>
    <body>
      <br>
      <br>
      <br>
      <br>
      <!-- BARRA DE SUBNAVEGACIÓN -->
      <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
              <span class="sr-only">Interruptor de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-globe" aria-hidden="true"></i>Comisión Nacional del Agua |Acuíferos en Sobreexplotación, 2023</a>
          </div>
          <div class="collapse navbar-collapse" id="subenlaces">
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="download/acui20.zip">Descargar Capa de Acuíferos</a></li> -->
              <!-- <li><a href="download/acui20.zip"><i class="fa fa-download" aria-hidden="true"></i> Descargar Capa de Acuíferos</a></li> -->
              <li><a href="download/Acuíferos_Sobreexplotados_2023_WGS84.zip"><i class="fa fa-download" aria-hidden="true"></i> Descargar Capa</a></li>

              <!-- Usa esta linea para cambiar entre GeoVisores
                
                <li><a href="http://localhost/geov2"><i class="fa fa-download" aria-hidden="true"></i>DMA,09/11/2023</a></li> 
              
              -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Herramientas<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="http://172.29.179.17/dma2023">Consulta DMA</a></li>
                  <li><a href="#">Metadatos</a></li>
                  <!-- <li><a href="#">Algo más aquí</a></li> -->
                  <!-- <li class="divider"></li> -->
                  <!-- <li><a href="#">Enlace separado</a></li> -->
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>	    
    <br>
      <!-- TERMINA BARRA DE SUBNAVEGACIÓN -->


        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <!-- Codigo JS Inicio -->
        <!-- <script src="https://framework-gb.cdn.gob.mx/qa/gobmx.js"></script> -->
        <script src="js/gobmx.js"></script>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/AcuferosSobreexplotados2023_1.js"></script>
        <script src="styles/AcuferosSobreexplotados2023_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
